<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cover letter</title>
</head>
<body>
    <h1 style="text-align:right;">SEHAR ANWAR</h1>
    <h2>summary</h2>
    <p>I am writing to express my enthusiastic interest in the [position name] role at your esteemed company,
         as advertised. With a solid foundation in computer science gained through my academic pursuits
    ,coupled with hands-on experience from internships, I am well-equipped to contribute effectively 
         to your dynamic team. My proficiency in programming languages such as Python, Java, and C++, 
         combined with a keen aptitude for problem-solving, enables me to approach challenges
         with a creative and analytical mindset</p>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science in Information technology </li>
    </ul>
    
    <h2>Experience</h2>
    <h3>Internship - ABC Company</h3>
    <p>June 2023 - August 2023</p>
    <h2>Jobs</h2>
    <p>
        I am excited to apply for the Software Developer position at [Company Name]. 
        With a strong background in computer science and a passion for creating innovative solutions,
         I am eager to contribute to your dynamic team</p>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: Python, Java, C++</li>
        <li>Web Development: HTML, CSS,</li>
        <li>Database Management: SQL,</li>
        <li>Operating Systems: Windows,</li>
    </ul>
    </body>
</html>